# Shell

./: README.md  back-restart.sh  curl命令.txt  init.sh  mail.py  media.sh  member.sh  nginx  ngx_install.sh  nohup.out  php-fpm  php-fpm (2)  pipedocker.sh  pom.xml  rabbit-install.sh  release.sh  release_base.sh  release_search.sh  release_ymv4.sh  setip.sh  sys_init.sh  test.txt
python/: client.py  sendmail.py  server.py  web.py
rabbitmq-client/: cl02.py  r.py  sender.py  sender27.py
